<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIZ-Dk-Kw3">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record Sounds View Controller" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-Bc-Rwc">
                                <rect key="frame" x="111" y="388.66666666666669" width="208" height="155.00000000000006"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBm-pJ-xXD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-UN-d0G">
                                <rect key="frame" x="164.66666666666666" y="551.66666666666663" width="100.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-Ds-a47">
                                <rect key="frame" x="183" y="580.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gQI-bT-m04"/>
                                    <constraint firstAttribute="width" constant="64" id="o8p-wI-PNv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdO-id-xiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDj-zW-tfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999998" height="1"/>
                        <constraints>
                            <constraint firstItem="WiK-Ds-a47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yb-tQ-4UE"/>
                            <constraint firstItem="aO9-UN-d0G" firstAttribute="centerX" secondItem="lfQ-Bc-Rwc" secondAttribute="centerX" id="Dfv-zy-24C"/>
                            <constraint firstItem="aO9-UN-d0G" firstAttribute="centerX" secondItem="WiK-Ds-a47" secondAttribute="centerX" id="LGg-3J-waZ"/>
                            <constraint firstItem="aO9-UN-d0G" firstAttribute="top" secondItem="lfQ-Bc-Rwc" secondAttribute="bottom" constant="8" id="NjY-Gf-iCg"/>
                            <constraint firstItem="lfQ-Bc-Rwc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="POb-nT-EQI"/>
                            <constraint firstItem="WiK-Ds-a47" firstAttribute="top" secondItem="aO9-UN-d0G" secondAttribute="bottom" constant="8" id="gL8-Nu-yFW"/>
                            <constraint firstItem="lfQ-Bc-Rwc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="k0f-Hg-GJ1"/>
                            <constraint firstItem="lfQ-Bc-Rwc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2S-WY-2VP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1xS-QM-dfF"/>
                    <connections>
                        <outlet property="recordingButton" destination="lfQ-Bc-Rwc" id="Eky-Nh-WCk"/>
                        <outlet property="recordingLabel" destination="aO9-UN-d0G" id="9JR-Tf-Ymm"/>
                        <outlet property="stopRecording" destination="WiK-Ds-a47" id="TVc-1F-Cd6"/>
                        <segue destination="jUI-ov-Pdx" kind="show" identifier="stopRecording" id="2ze-K5-vGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.32824427480909" y="-27.464788732394368"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="d6Z-XC-bkA">
            <objects>
                <viewController id="jUI-ov-Pdx" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ay4-2O-wln">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-dS-LJm">
                                <rect key="frame" x="16" y="103" width="398" height="707"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ead-Ub-F9O">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="235.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-00-nWD" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="235.66666666666666"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jUI-ov-Pdx" eventType="touchUpInside" id="BBT-8O-Rak"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9R-Jn-58P" userLabel="Fast Button">
                                                <rect key="frame" x="199" y="0.0" width="199" height="235.66666666666666"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jUI-ov-Pdx" eventType="touchUpInside" id="vRw-ZB-Zj6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E8Y-Fz-An2">
                                        <rect key="frame" x="0.0" y="235.66666666666669" width="398" height="235.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGt-UP-cYS" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="235.66666666666666"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jUI-ov-Pdx" eventType="touchUpInside" id="8vP-gZ-dXi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42c-px-enV" userLabel="Darth Vader Button">
                                                <rect key="frame" x="199" y="0.0" width="199" height="235.66666666666666"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jUI-ov-Pdx" eventType="touchUpInside" id="Ufw-b8-Hux"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-XW-tw0">
                                        <rect key="frame" x="0.0" y="471.33333333333343" width="398" height="235.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQK-el-0we" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="235.66666666666666"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jUI-ov-Pdx" eventType="touchUpInside" id="WMw-3Z-o4a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guy-XI-mNP" userLabel="Reverb Button">
                                                <rect key="frame" x="199" y="0.0" width="199" height="235.66666666666666"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="jUI-ov-Pdx" eventType="touchUpInside" id="2vr-Fw-8ZN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-QQ-8by" userLabel="Stop Button">
                                <rect key="frame" x="183" y="818" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="i2I-Hs-FMf"/>
                                    <constraint firstAttribute="width" constant="64" id="z92-Pz-N8i"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="jUI-ov-Pdx" eventType="touchUpInside" id="Kxa-Ji-yDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOz-vW-hq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qOz-vW-hq3" firstAttribute="trailing" secondItem="cnh-dS-LJm" secondAttribute="trailing" constant="16" id="1wH-Od-6UI"/>
                            <constraint firstItem="qOz-vW-hq3" firstAttribute="bottom" secondItem="CPx-QQ-8by" secondAttribute="bottom" constant="16" id="2t0-ck-KuJ"/>
                            <constraint firstItem="CPx-QQ-8by" firstAttribute="centerX" secondItem="Ay4-2O-wln" secondAttribute="centerX" id="Js2-wc-XsT"/>
                            <constraint firstItem="CPx-QQ-8by" firstAttribute="top" secondItem="cnh-dS-LJm" secondAttribute="bottom" constant="8" id="Xaq-xy-Xb6"/>
                            <constraint firstItem="cnh-dS-LJm" firstAttribute="top" secondItem="qOz-vW-hq3" secondAttribute="top" id="b3e-uE-J7V"/>
                            <constraint firstItem="cnh-dS-LJm" firstAttribute="leading" secondItem="qOz-vW-hq3" secondAttribute="leading" constant="16" id="ciZ-U1-3jl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="km9-6P-kzE"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="UGt-UP-cYS" id="tfx-bC-dJt"/>
                        <outlet property="echoButton" destination="LQK-el-0we" id="tHs-ij-1j2"/>
                        <outlet property="rabbitButton" destination="P9R-Jn-58P" id="N0Q-Jx-Bzu"/>
                        <outlet property="reverbButton" destination="Guy-XI-mNP" id="Gja-nf-aVN"/>
                        <outlet property="snailButton" destination="vqG-00-nWD" id="fei-yh-gaI"/>
                        <outlet property="stopButton" destination="CPx-QQ-8by" id="6do-bF-NgR"/>
                        <outlet property="vaderButton" destination="42c-px-enV" id="52D-2J-bBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R4-l4-AjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O96-8E-SDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIZ-Dk-Kw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nla-9J-rxc">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KmA-XC-66z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgf-Z3-7DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.38931297709922" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
