<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIZ-Dk-Kw3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record Sounds View Controller" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-Bc-Rwc">
                                <rect key="frame" x="107" y="348.66666666666669" width="179" height="155"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBm-pJ-xXD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-UN-d0G">
                                <rect key="frame" x="146" y="511.66666666666674" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiK-Ds-a47">
                                <rect key="frame" x="164.66666666666666" y="540.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gQI-bT-m04"/>
                                    <constraint firstAttribute="width" constant="64" id="o8p-wI-PNv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdO-id-xiR"/>
                                    <segue destination="jUI-ov-Pdx" kind="show" id="84C-jG-5Bq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDj-zW-tfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.59999999999999998" height="1"/>
                        <constraints>
                            <constraint firstItem="WiK-Ds-a47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yb-tQ-4UE"/>
                            <constraint firstItem="aO9-UN-d0G" firstAttribute="centerX" secondItem="lfQ-Bc-Rwc" secondAttribute="centerX" id="Dfv-zy-24C"/>
                            <constraint firstItem="aO9-UN-d0G" firstAttribute="centerX" secondItem="WiK-Ds-a47" secondAttribute="centerX" id="LGg-3J-waZ"/>
                            <constraint firstItem="aO9-UN-d0G" firstAttribute="top" secondItem="lfQ-Bc-Rwc" secondAttribute="bottom" constant="8" id="NjY-Gf-iCg"/>
                            <constraint firstItem="lfQ-Bc-Rwc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="POb-nT-EQI"/>
                            <constraint firstItem="WiK-Ds-a47" firstAttribute="top" secondItem="aO9-UN-d0G" secondAttribute="bottom" constant="8" id="gL8-Nu-yFW"/>
                            <constraint firstItem="lfQ-Bc-Rwc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="k0f-Hg-GJ1"/>
                            <constraint firstItem="lfQ-Bc-Rwc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2S-WY-2VP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1xS-QM-dfF"/>
                    <connections>
                        <outlet property="recordingButton" destination="lfQ-Bc-Rwc" id="Eky-Nh-WCk"/>
                        <outlet property="recordingLabel" destination="aO9-UN-d0G" id="9JR-Tf-Ymm"/>
                        <outlet property="stopRecording" destination="WiK-Ds-a47" id="TVc-1F-Cd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.32824427480909" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d6Z-XC-bkA">
            <objects>
                <viewController id="jUI-ov-Pdx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ay4-2O-wln">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZDj-GG-BhT"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="km9-6P-kzE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R4-l4-AjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O96-8E-SDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIZ-Dk-Kw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nla-9J-rxc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KmA-XC-66z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgf-Z3-7DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.38931297709922" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
